<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResourcePickup.cs">
    <Files>
      <File FileName="Assets\Scripts\MineableObject.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\WarpPad.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\ResourcePickup.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="72" />
      <File FileName="Assets\Scripts\WildernessSpawner.cs" Line="215" Column="36" />
      <File FileName="Assets\Scripts\FloorTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorSwitch.cs" Line="46" Column="21" />
      <File FileName="Assets\Scripts\Keyhole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>