<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorSwitch.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\LiftableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Key.cs" Line="14" Column="76" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="83" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="55" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="23" Column="94" />
      <File FileName="Assets\Scripts\Keyhole.cs" Line="32" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>