<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MineableObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="150" Column="12" />
      <File FileName="Assets\Scripts\MineableObject.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\WildernessSpawner.cs" Line="202" Column="7" />
      <File FileName="Assets\Scripts\FloorTile.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>